# NLP_Pipeline_AndroidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/suhas/nlp_pipeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suhas/nlp_pipeline/activities/: DataAnalysisActivity.java  EachFileDetails.java  HomeScreenActivity.java  MainActivity.java
app/src/main/java/com/example/suhas/nlp_pipeline/adapters/: EachClusterAdapter.java  EachClusterSummaryAdapter.java
app/src/main/java/com/example/suhas/nlp_pipeline/data/: ClusterInfo.java
app/src/main/java/com/example/suhas/nlp_pipeline/data/preference/: SharedPreference.java
app/src/main/java/com/example/suhas/nlp_pipeline/helpers/: NLPApplication.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_data_analysis_activity.xml  activity_each_file_details.xml  activity_file_similarity.xml  activity_home_screen.xml  activity_main.xml  each_cluster_layout.xml  each_file_top_words.xml  each_summary_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/suhas/nlp_pipeline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
