<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeScreenActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="File Similarity"
        android:id="@+id/fileSimilarity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/nlpPieline"
        android:text="Analyse data"
        android:layout_below="@+id/fileSimilarity"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>